# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587	
spring.mail.username==alex.leleco@gmail.com
spring.mail.password=Nebrask@01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.test-connection=true